[system]
compatible=iHost-linux-distro-os
mountprefix=/run/rauc
statusfile=/data/rauc.db
bootloader=uboot

[slot.bootloader.0]
device=/dev/disk/by-partlabel/linux-distro-os-boot
type=vfat
allow-mounted=true

[slot.kernel.0]
device=/dev/disk/by-partlabel/linux-distro-os-kernel0
type=raw
bootname=A

[slot.rootfs.0]
device=/dev/disk/by-partlabel/linux-distro-os-rootfs0
type=ROOTFS_TYPE
parent=kernel.0

[slot.kernel.1]
device=/dev/disk/by-partlabel/linux-distro-os-kernel1
type=raw
bootname=B

[slot.rootfs.1]
device=/dev/disk/by-partlabel/linux-distro-os-rootfs1
type=ROOTFS_TYPE
parent=kernel.1